api.findUserById.data.filepath = data\\finduserbyid.csv

api.findUserByName.data.filepath = data\\finduserbyname.csv

api.findUserByUsername.data.filepath = data\\finduserbyusername.csv

api.findUserByEmail.data.filepath = data\\finduserbyemail.csv

api.findUserByCity.data.filepath = data\\finduserbycity.csv

api.findUserByStreet.data.filepath = data\\finduserbystreet.csv

api.findUserBySuite.data.filepath = data\\finduserbysuite.csv

api.findUserByZipCode.data.filepath = data\\finduserbyzipcode.csv

api.findUserByLat.data.filepath = data\\finduserbylat.csv

api.findUserByLong.data.filepath = data\\finduserbylong.csv

api.findUserByPhone.data.filepath = data\\finduserbyphone.csv

api.findUserByWebsite.data.filepath = data\\finduserbywebsite.csv

api.findUserByCompanyName.data.filepath = data\\finduserbycompanyname.csv

api.findUserByCompanyBs.data.filepath = data\\finduserbycompanybs.csv

api.findUserByCompanyCatchPhase.data.filepath = data\\finduserbycompanycatchphase.csv

api.findUserByMultipleCriterias.data.filepath = data\\finduserbymultiplecriterias.csv

api.createUser.data.filepath = data\\createuser.csv

api.updateUser.data.filepath = data\\updateuser.csv

api.deleteUser.data.filepath = data\\deleteuser.csv

